tile.electric_street_light.name=Electric Light Block
item.fuelcontainer.name=Fuel Container
item.rubber.name=Rubber
item.rubberbucket.name=Rubber Bucket
tile.street_light_block.name=Street Light Block
tile.compressedcoal.name=Compressed Coal
tile.BlockRafenerie.name=Rafenerie
item.oilbucket.name=Oil Bucket
tile.day_night_block.name=Day Night Light Block
tile.generator.name=Generator
tile.generator_upgrade.name=Generator Upgrade
item.sawmil_blade.name=Sawmil Blade
tile.double.name=double
//Potions
effect.beerpotion=Beer Potion
potion.effect.beerpotion=Potion of Beer Potion
splash_potion.effect.beerpotion=Splash Potion of Beer Potion
lingering_potion.effect.beerpotion=Lingering Potion of Beer Potion
tipped_arrow.effect.beerpotion=Arrow of Beer Potion
//tree
tile.copper_planks.name=Rubberwood Plank
tile.copper_dirt.name=Rubberbiome dirt
tile.copper_leaves.name=Rubbertreeleave
tile.copper_log.name=Rubberwood Log
tile.copper_sapling.name=Rubbertree Sapling
tile.custom_furnace.name=Sawmil
tile.rafenerie_block.name=Raffenerie
tile.traffic_light_block.name=Traffic Light
itemGroup.Machines=Machines
itemGroup.Items=Items
itemGroup.Trees=Trees
itemGroup.Blocks=Blocks
itemGroup.Armor=Armor
//Armor
item.rubber_leggings.name=Racer Leggins
item.rubber_helmet.name=Racer Helmet
item.rubber_chestplate.name=Racer Chestplate
item.rubber_boots.name=Racer boots